API_KEY=AIzaSyAMnrSOwk1Zbbw56wL8VZ15N3Z5cmlN8Vs
AUTH_DOMAIN=trellotsapp.firebaseapp.com
PROJECT_ID=trellotsapp
STORAGE_BUCKET=storageBucket=trellotsapp.appspot.com
MESSAGING_SENDER_ID=1033707149801
APP_ID=1:1033707149801:web:b48a3e95e8108f2ab4d378